VAPID_PUBLIC_KEY=BHjlGax0lFhtuTUgyMLqcLi1K4-FhLgahUxicXAxDy10-K4KHOr7kaXzUy-lcZOZqYzBDGbwUyHKOCV2ozYIM_A
VAPID_PRIVATE_KEY=8Dj--Jnb0NhWr0BGSO3DQgAL6mcw3qDWqyBpJQo8x-A
FRONTEND_URL=http://localhost:3000
PORT=4000
